<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="question1">
            <h2>Turntables</h2>
            <hr>
            <div class="left-side-wrap">
                <ul id="images">
                    <li>
                        <a href="img_big/000.jpg"><img src="img_small/000.jpg" alt="1 image"></a>
                    </li>
                    <li>
                        <a href="img_big/001.jpg"><img src="img_small/001.jpg" alt="1 image"></a>
                    </li>
                    <li>
                        <a href="img_big/002.jpg"><img src="img_small/002.jpg" alt="2 image"></a>
                    </li>
                    <li>
                        <a href="img_big/003.jpg"><img src="img_small/003.jpg" alt="3 image"></a>
                    </li>
                </ul>
            </div>
            <div class="right-side-wrap">
                <img id="largeImg" src="img_big/000.jpg" alt="Big image">
            </div>
        </div>
        <hr>
        <h2>Debut Line</h2>
        <hr>
        <div class="carusel">
            <button onclick="forward"("slideshow") class="backwards" ><i class="fas fa-arrow-circle-left"></i></button>
            <img id="slideshow" src="images/000_resizer.jpg" class="carusel-images" alt="picture">
            <button onclick="forward"("slideshow") class="backwards"><i class="fas fa-arrow-circle-right"></i></button>
        </div>
        <hr>
        <h2>Buy</h2>
        <hr>
    </div>

</body>

</html>