* {
    margin: 0;
    padding: 0;
}

body { 
    font-family: 'Segoe UI', Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
    box-sizing: border-box;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 1.75rem;
    font-family: inherit;
    font-weight: 400;
    line-height: 1.2;
    margin: 25px 0;
    padding-left: 15px;
    box-sizing: border-box;  
}

h2::first-letter {
    color: red;
}
.question1:after {
    display: block;
    content: '';
    clear: both;
}

.left-side-wrap {
    width: 15%;
    float: left;
    box-sizing: border-box;
}


.left-side-wrap ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.left-side-wrap ul li {
    margin-bottom: 10px;
}

.left-side-wrap ul li img {
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.016);
}

.left-side-wrap ul li img:hover {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.05);
}

.right-side-wrap {
    width: 85%;
    float: right;
    box-sizing: border-box;
    padding-left: 150px;
}

.right-side-wrap img {
    width: 70%;
}

.carusel {
    width: 850px; 
    margin: 80px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.05);
}

button {
    border: none;
    font-size: 30px;
    outline: none;
    cursor: pointer;
}

button:hover {
    color: rgba(0, 0, 0, 0.365);
}

.carusel-images {
   
}