* {
    margin: 0;
    padding: 0;
}

body { 
    font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    background: #4d4d4dad;
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    position: fixed;
    top: 0;
    z-index: 10;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
    box-sizing: border-box;
    margin-top: 80px;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 1.75rem;
    font-family: inherit;
    font-weight: 400;
    line-height: 1.2;
    margin: 25px 0;
    padding-left: 15px;
    box-sizing: border-box;  
}

h2::first-letter {
    color: red;
}
.question1:after {
    display: block;
    content: '';
    clear: both;
}

.left-side-wrap {
    width: 15%;
    float: left;
    box-sizing: border-box;
}


.left-side-wrap ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.left-side-wrap ul li {
    margin-bottom: 10px;
}

.left-side-wrap ul li img {
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.016);
}

.left-side-wrap ul li img:hover {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.05);
}

.right-side-wrap {
    width: 85%;
    float: right;
    box-sizing: border-box;
    padding-left: 150px;
}

.right-side-wrap img {
    width: 70%;
}

.carusel {
    width: 850px; 
    margin: 80px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.05);
}

button {
    border: none;
    font-size: 30px;
    outline: none;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.365);
    background: none;
}

button:hover {
    color: #000;
}

.carusel-images {
   margin: 10px 0;
}

.basket-window {
    width: 650px;
    margin: 50px auto;
    background: #e6e6e6;
    padding: 20px;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
}

.basket-wrap {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: no-wrap;
}

.item_box {
    border: 1px solid #fff;
    width: 30%;
    padding: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}

.item_box img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.item_box:nth-child(3) {
    margin-right: 0;
}

.item_box h3 {
    text-align: center;
    margin: 20px 0 10px;
}

.item_box p, span {
    text-align: center;
    margin: 10px 0;
}

.add_item {
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
    background: #cecece;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 1px 1px rgba(69, 69, 69, 0.242);
}

.add_item:hover {
    color: #000;
    background: #fff;
}

.cart-wrap {
    margin: 30px 60px;
}

.cart-wrap::after {
    content: '';
    display: block;
    clear: both;
}

#checkout {
    font-size: 16px;
    font-weight: 400;
    background: #cecece;
    padding: 10px 30px;
    color: #fff;
    border-radius: 5px;
    width: 250px;
    box-sizing: border-box;
    float: left;
    box-shadow: 0 0 1px 1px rgba(69, 69, 69, 0.242);
}

#checkout:hover {
    color: #000;
    background: #fff;
}

#clear_cart {
    font-size: 16px;
    font-weight: 400;
    background: #cecece;
    padding: 10px 30px;
    color: #fff;
    border-radius: 5px;
    width: 250px;
    box-sizing: border-box;
    float: right;
    clear: right;
    box-shadow: 0 0 1px 1px rgba(69, 69, 69, 0.242);
}

#clear_cart:hover {
    color: #000;
    background: #fff;
}

#cart_content {
    margin-top: 20px;
}

.shopping_list {
    color: #000;
}

table {
    background: #fff;
    margin: 10px auto;
    border-collapse: collapse; 
    box-shadow: 0 0 1px 1px rgba(69, 69, 69, 0.242);
    border-radius: 8px;
}

.shopping_list td, th {
    padding: 15px;
    border: 1px solid #cecece;
    border-collapse: collapse;
    text-align: center;
}

#cart_content {
    margin-top: 30px;
    text-align: center;
    color: rgb(80, 80, 80);
}

footer {
    background:  #4d4d4dad;
    height: 50px;
    margin-top: 50px;
    text-align: center;
    line-height: 50px;
    color: #fff;
}