<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/script.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <p>Домашняя работа</p>
    </header>
    <div class="container">
        <div class="question1">
            <h2>Turntables</h2>
            <hr>
            <div class="left-side-wrap">
                <ul id="images">
                    <li>
                        <a href="img_big/000.jpg"><img src="img_small/000.jpg" alt="1 image"></a>
                    </li>
                    <li>
                        <a href="img_big/001.jpg"><img src="img_small/001.jpg" alt="1 image"></a>
                    </li>
                    <li>
                        <a href="img_big/002.jpg"><img src="img_small/002.jpg" alt="2 image"></a>
                    </li>
                    <li>
                        <a href="img_big/003.jpg"><img src="img_small/003.jpg" alt="3 image"></a>
                    </li>
                </ul>
            </div>
            <div class="right-side-wrap">
                <img id="largeImg" src="img_big/000.jpg" alt="Big image">
            </div>
        </div>
        <hr>
        <h2>Debut Line</h2>
        <hr>
        <div class="carusel">
            <button onclick="backwards ('slideshow')" class="backwards"><i class="fas fa-arrow-circle-left"></i></button>
            <img id="slideshow" src="images/0001.jpg" class="carusel-images" alt="picture">
            <button onclick="forward ('slideshow')" class="forward"><i class="fas fa-arrow-circle-right"></i></button>
        </div>
        <hr>
        <h2>Buy</h2>
        <hr>
        <div class="basket-window">
            <div class="basket-wrap">
                <div class="item_box">
                    <img src="img_small/000.jpg" alt="Debut">
                    <h3 class="item_title">Pro-Ject <br> Debut (DC)</h3>
                    <p>Цена: <span class="item_price">35000</span>&#8381;</p>
                    <button class="add_item" data-id="1">Добавить в корзину</button>
                </div>
                <div class="item_box">
                    <img src="img_small/001.jpg" alt="Debut Carbon">
                    <h3 class="item_title">Pro-Ject <br> Debut Carbon</h3>
                    <p>Цена: <span class="item_price">40000</span>&#8381;</p>
                    <button class="add_item" data-id="2">Добавить в корзину</button>
                </div>
                <div class="item_box">
                    <img src="img_small/003.jpg" alt="Debut Esprit">
                    <h3 class="item_title">Pro-Ject <br> Debut Esprit</h3>
                    <p>Цена: <span class="item_price">44000</span>&#8381;</p>
                    <button class="add_item" data-id="3">Добавить в корзину</button>
                </div>
            </div>
            <div class="cart-wrap">
                <button id="checkout">Оформить заказ</button>
                <button id="clear_cart">Очистить корзину</button>
            </div>
            <div id="cart_content"></div>
        </div>





    </div>

    </div>
    <footer>
        <p>Домашняя работа</p>
    </footer>

</body>

</html>